#Item_Start
	#ItemName=CityPlan(市级规管本机)
	#DBType=SqlServer
	#IP=.
	#DBName=CityPlan
	#UserID=sa
	#PWD=sa
#Item_End
#Item_Start
	#ItemName=postgresql测试
	#DBType=PostgreSql
	#IP=localhost,5432
	#DBName=geohmplat
	#UserID=postgres
	#PWD=huqingjie123
#Item_End