#Item_Start
	#ItemName=DGHY(市级规管政务数据库:192.168.1.3)
	#DBType=SqlServer
	#IP=192.168.1.3
	#DBName=DGHY
	#UserID=sa
	#PWD=sasa
#Item_End

#Item_Start
	#ItemName=ProPlan(编制项目管理政务数据库:192.168.1.3)
	#DBType=SqlServer
	#IP=192.168.1.3
	#DBName=ProPlan
	#UserID=sa
	#PWD=sasa
#Item_End

#Item_Start
	#ItemName=CityPlan(市级规管本机)
	#DBType=SqlServer
	#IP=.
	#DBName=CityPlan
	#UserID=sa
	#PWD=sa
#Item_End