#Item_Start
	#ItemName=DGHY
	#DBType=SqlServer
	#IP=.
	#DBName=DGHY
	#UserID=sa
	#PWD=sa
#Item_End

#Item_Start
	#ItemName=JACKOA2
	#DBType=SqlServer
	#IP=.
	#DBName=JACKOA2
	#UserID=sa
	#PWD=sa
#Item_End